@import '../../common/colors.scss';


.movieContainer{
    margin: 20px 0px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    // grid-gap: 25px;
    margin-bottom: 25px;
    text-align: center;
    // gap: 30px;
}
.heading{
    font-size: 22px;
    margin: 20px 0px;
    text-decoration: underline;
}
.movieCard{
    cursor: pointer;
    background-color: $secondary-color;
    border-radius: 15px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 250px;
    height: 100%;
    margin: 10px;
    transition: all 0.3s;
    &:hover{
        transform: scale(1.1);
        transition: all 0.3s;
    }
}
.movieCard img{
    width: 150px;
    height: 200px;
    object-fit: cover;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
}
.movieCard h3{
    font-size: 10px;
    color : #fff;
}
.showContainer {
    margin: 20px 0px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    // grid-gap: 25px;
    margin-bottom: 25px;
    text-align: center;
    // gap: 20px;
}
.showCard{
    cursor: pointer;
    background-color: $secondary-color;
    border-radius: 15px;
    padding: 15px 10px;
    display: flex;
    // margin: 10px;
    // column-gap: 50px;
    flex-direction: column;
    gap: 20px;
    min-height: 250px;
    height: 300px;
    transition: all 0.3s;
    &:hover{
        transform: scale(1.1);
        transition: all 0.3s;
    }
}
.showCard img{
    width: 150px;
    height: 200px;
    object-fit: cover;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
}